<!DOCTYPE html>
<html>
<head>
    <title>Home Price Predictor</title>
</head>
<body>
    <h1>🏡 Predict Home Price</h1>

    <form method="POST" action="/predict">
        <label>Bedrooms:</label>
        <input type="number" name="bedrooms" required><br><br>

        <label>Area (sqft):</label>
        <input type="number" name="area" required><br><br>

        <label>Zipcode:</label>
        <input type="text" name="zipcode" required><br><br>

        <label>Year Built:</label>
        <input type="number" name="yr_built" required><br><br>

        <input type="submit" value="Predict">
    </form>

    {% if data %}
        <h2>Predicted Price: ₹ {{ data }}</h2>
    {% endif %}
</body>
</html>
